order-service/pb/cart.proto

syntax = "proto3";

option go_package = "/pb";

import "google/protobuf/timestamp.proto";

// Book service definition
service BookService {
    rpc AddBook(AddBookRequest) returns (AddBookResponse);
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
}

// Request and Response messages
message AddBookRequest {
    string title = 1;
    string author = 2;
}

message AddBookResponse {
    string error = 1;
    string message = 2;
}

message GetBookRequest {
    string id = 1;
}

message GetBookResponse {
    string id = 1;
    string title = 2;
    string author = 3;
    google.protobuf.Timestamp published_date = 4;
    string status = 5;
    string user_id = 6; // optional
}

message UpdateBookRequest {
    string id = 1;
    string status = 2;
    string user_id = 3; // optional
}

message UpdateBookResponse {
    string error = 1;
    string message = 2;
}

message DeleteBookRequest {
    string id = 1;
}

message DeleteBookResponse {
    string error = 1;
    string message = 2;
}
