order-service/pb/delivery.proto

syntax = "proto3";

option go_package = "/pb";

import "google/protobuf/empty.proto";

service DeliveryService {
    rpc DeliveryCost(DeliveryCostRequest) returns (DeliveryCostResponse);
    rpc GetCourier(google.protobuf.Empty) returns (GetCourierResponse);
    rpc GetProvince(google.protobuf.Empty) returns (GetProvinceResponse);
    rpc GetCity(GetCityRequest) returns (GetCityResponse);
    rpc InputTrackId(InputTrackIdRequest) returns (google.protobuf.Empty);
    rpc CallbackDelivery(CallbackDeliveryRequest) returns (google.protobuf.Empty);
}

message DeliveryCostRequest {
    string originCityId = 1;
    string destinationCityId = 2;
    repeated int32 cartIds = 3;
    string courier = 4;
}

message DeliveryItem {
    string cityId = 1;
    string cityName = 2;
    string provinceId = 3;
    string provinceName = 4;
    string type = 5;
    string postalCode = 6;
}

message ServiceItem {
    string serviceName = 1;
    string description = 2;
    int32 cost = 3;
    string etd = 4;
}

message DeliveryCostResponse {
    DeliveryItem origin = 1;
    DeliveryItem destination = 2;
    repeated ServiceItem service = 3;
}

message Province {
    string provinceId = 1;
    string provinceName = 2;
}

message City {
    string cityId = 1;
    string cityName = 2;
    string provinceId = 3;
    string provinceName = 4;
    string type = 5;
    string postalCode = 6;
}

message GetProvinceResponse {
    repeated Province provinces = 1;
}

message GetCityRequest{
    string provinceId = 1;
}

message GetCityResponse {
    repeated City cities = 1;
}

message GetCourierResponse{
    repeated string courier = 1;
}


message CallbackDeliveryRequest {
    string track_id = 1;
    string status = 2;
}

message InputTrackIdRequest {
    int32 order_id = 1;
    string track_id = 2;
}

